{% extends "App1/base.html" %}
{% block title %} Aboutus {% endblock title %}
{%block body %}
<!-- ======= About Section ======= -->
<section id="about" class="about">
  <div class="container">
    <div class="section-title">
      <h2>About</h2>
      <h3>Learn More <span>About PESTICIDES</span></h3>
      <p>
        <h2> Pesticides Used in Agriculture</h2>
        To increase production in agriculture, pesticides play a vital role. Crops and plants are sprayed with pesticides for various reasons. Pesticides are used to protect crops and plants from insecticides [3–5]. They are also used for the growth of crops and plants. A pesticide is known as a chemical or biological agent; it deters, incapacitates, kills, or discourages pests. In India, pesticide production has been started in 1952 with the establishment of a plant BHC, which is near Calcutta. In Asia, India is the second largest manufacturer of pesticides; the first one is China. Pesticide is a term that covers a wide range of compounds; it includes insecticides, herbicides, fungicides, molluscicides, nematicides, rodenticides, and plant growth. Figure 1 depicts many types of pesticides.
        
        
      </p>
    </div>

    <div class="row content">
      <div class="col-lg-6">
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua.
        </p>
        <ul>
          <li>
            <i class="ri-check-double-line"></i> Ullamco laboris nisi ut aliquip
            ex ea commodo consequat
          </li>
          <li>
            <i class="ri-check-double-line"></i> Duis aute irure dolor in
            reprehenderit in voluptate velit
          </li>
          <li>
            <i class="ri-check-double-line"></i> Ullamco laboris nisi ut aliquip
            ex ea commodo consequat
          </li>
        </ul>
      </div>
      <div class="col-lg-6 pt-4 pt-lg-0">
        <p>
          Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
          irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
          fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident,
          sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
        <a href="#" class="btn-learn-more">Learn More</a>
      </div>
    </div>
  </div>
</section>
<!-- End About Section -->



{% endblock body %}
