<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Pesticides -
    {% block title %}
    
    {% endblock title %}
  </title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="{% static '/img/logo.png' %}" rel="icon">
  <link href="{% static '/img/apple-touch-icon.png' %}"  rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="{% static 'vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
  <link href="{% static '/vendor/bootstrap-icons/bootstrap-icons.css' %}"  rel="stylesheet">
  <link href="{% static '/vendor/boxicons/css/boxicons.min.css' %}"  rel="stylesheet">
  <link href="{% static '/vendor/glightbox/css/glightbox.min.css' %}"  rel="stylesheet">
  <link href="{% static '/vendor/remixicon/remixicon.css' %}"  rel="stylesheet">
  <link href="{% static '/vendor/swiper/swiper-bundle.min.css' %}"  rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href ="{% static '/css/style.css' %}"  rel="stylesheet">
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top ">
    <div class="container d-flex align-items-center justify-content-between">

      
      <!-- Uncomment below if you prefer to use an image logo -->
      <a href="index.html"><img src="{% static 'img/logo.png'%}" alt="" class="img-fluid" width='80' height="80"></a>
      <h1><a href="/" class="logo">PESTICIDES</a></h1>

      <nav id="navbar" class="navbar">
        <ul>
            <li><a class="nav-link scrollto active" href="/">Home</a></li>
            {% comment %} <li><a class="nav-link scrollto" href="/blog">blog</a></li> {% endcomment %}
            <li><a class="nav-link scrollto" href="/about">About</a></li>
            {% comment %} <li><a class="nav-link scrollto" href="/checkout">Check Out</a></li> {% endcomment %}
            {% comment %} <li><a class="nav-link scrollto" href="/about">My Profile</a></li> {% endcomment %}
            <button type="button" class="nav-link scrollto bg-danger p-3 m-2 text-white" id="popcart" data-container="body" data-toggle="popover" data-title="Popover title" data-placement="bottom" data-html="true">Cart(<span id="cart">0</span>)</button>


            {% if request.user.is_authenticated %}
            <li><a href="/auth/logout/">Log Out</a></li>
            {% else %}
            <li class="dropdown"><a href="#"><span>Sign In</span> <i class="bi bi-chevron-down"></i></a>
              <ul>
                <li><a href="/auth/signup/">Sign Up</a></li>
                <li><a href="/auth/login/">Log In</a></li>
              </ul>
            </li>
            {% endif %}
            
            <li><a class="nav-link scrollto bg-dark p-3 m-2" href="/contact/">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero">
    
    <div class="hero-container">
    {% block content %}
      
   
  
  {% endblock content %}
    </div>
  </section><!-- End Hero -->
  {% block body %}
  
  {% endblock body %}
  <!-- ======= Footer ======= -->
<footer id="footer">
  <div class="footer-top">
    <div class="container">
      <div class="row">
        <div class="col-lg-3 col-md-6 footer-contact">
          <h3>Dar-PESTICIDES</h3>
          <p>
            Kulgam kashmir<br />
            Srinager 192200<br />
           Jammu and kashmir<br /><br />
            <strong>Phone:</strong> +91 7006267036<br />
            <strong>Email:</strong> nawabdar5@gmail.com<br />
          </p>
        </div>

        <div class="col-lg-2 col-md-6 footer-links">
          <h4>Useful Links</h4>
          <ul>
            <li><i class="bx bx-chevron-right"></i> <a href="#">Home</a></li>
            <li>
              <i class="bx bx-chevron-right"></i> <a href="#">About us</a>
            </li>
            <li><i class="bx bx-chevron-right"></i> <a href="#">Contact</a></li>
            <li>
              <i class="bx bx-chevron-right"></i>
              <a href="#">Terms of service</a>
            </li>
            <li>
              <i class="bx bx-chevron-right"></i> <a href="#">Privacy policy</a>
            </li>
          </ul>
        </div>

        <div class="col-lg-3 col-md-6 footer-links">
          <h4>Our Services</h4>
          <ul>
            <li>
              <i class="bx bx-chevron-right"></i>
              <a href="#">SOIL TEST FREE</a>
            </li>
            <li>
              <i class="bx bx-chevron-right"></i>
              <a href="#">CHECK ORGINAL LABEL </a>
            </li>
            <li>
              <i class="bx bx-chevron-right"></i>
              <a href="#">Home Delivery Is Also AVALIABLE </a>
            </li>
            <li><i class="bx bx-chevron-right"></i> <a href="#">Coupons</a></li>
            <li>
              <i class="bx bx-chevron-right"></i> <a href="#">ADVISE ABOUT PESTICIDE</a>
            </li>
          </ul>
        </div>

        <div class="col-lg-4 col-md-6 footer-newsletter">
          <h4>Join Our Protest</h4>
          <p>
           Save our fruits and vegatables
          </p>
          <form action="" method="post">
            <input type="email" name="email" /><input
              type="submit"
              value="Donate"
            />
          </form>
        </div>
      </div>
    </div>
  </div>

  <div class="container d-md-flex py-4">
    <div class="me-md-auto text-center text-md-start">
      <div class="copyright">
        &copy; Copyright <strong><span>DAR-PESTICIDES </span></strong
        >. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/tempo-free-onepage-bootstrap-theme/ -->
        Designed by <a href="">Nawab Dar</a>
      </div>
    </div>
    <div class="social-links text-center text-md-right pt-3 pt-md-0">
      <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
      <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
      <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
      <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
      <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
    </div>
  </div>
</footer>
<!-- End Footer -->
  






    <!-- Files of java script bootstrap -->




  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="{% static '/vendor/bootstrap/js/bootstrap.bundle.min.js' %}" ></script>
  <script src="{% static '/vendor/glightbox/js/glightbox.min.js' %}" ></script>
  <script src="{% static '/vendor/isotope-layout/isotope.pkgd.min.js' %}" ></script>
  <script src="{% static '/vendor/swiper/swiper-bundle.min.js' %}" ></script>
  <script src="{% static '/vendor/php-email-form/validate.js' %}" ></script>

  <!-- Template Main JS File -->
  <script src="{% static '/js/main.js' %}" ></script>

</body>

</html>