{% extends 'App1/base.html' %}
{% block title %}
Home
{% endblock title %}
{% block content %}

<h3>Welcome to <strong> DAR PESTISIDES </strong></h3>
<h1>YOUR MONEY IS SAFE .PAYMENT IS ONLY ACCEPTED HERE  </h1>
<h2>YOUR ORDER ITEMS ARE DELIVER WITHIN 2 WOEKING DAYS</h2>

<button class="btn bg-warning" id="pay-btn">PAY YOUR BILL HERE</button>

{% endblock content %}
{% block body %}
{% load static %}
	
<body>
	Allah Hafiz
</body>

<!-- Razorpay's Javascript code. -->
<script src="https://checkout.razorpay.com/v1/checkout.js"></script>
<script>
	var options = {
	
	// Enter the Key ID generated from the Dashboard
	key: "{{ razorpay_merchant_key }}", 
	
	// Amount is in currency subunits.
	// Default currency is INR. Hence, 
	// 50000 refers to 50000 paise
	amount: "{{ razorpay_amount }}", 
	currency: "{{ currency }}",
	
	// Your/store name.
	name: "Dj Razorpay", 
	
	// Pass the `id` obtained in the response of Step 1
	order_id: "{{ razorpay_order_id }}", 
	callback_url: "{{ callback_url }}",
	};
	
	// initialise razorpay with the options.
	var rzp1 = new Razorpay(options);
	
	// add event listener to the payment button.
	document.getElementById("pay-btn").onclick = function (e) {
	rzp1.open();
	e.preventDefault();
	};
</script>
{% endblock body%}
