{% extends "App1/base.html" %}
{% load static %}
{% block title %} sign up {% endblock title %}
{% block content %}
<div class="card bg-body-secondary p-5">
    {% for message in messages %}
    <!--=========  Alert message from bootstrap  ========== -->
    <div class="alert alert-{{message.tags}} alert-dismissible fade show" role="alert">
    <strong>{{message}}</strong>
    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="close"></button>
    </div>
    
    {% endfor %}

<form action="/auth/signup/" method="POST">
    {% csrf_token %}
    <h1 class="text-dark fs-2">Sign up</h1>
    <label for="email" class="p-2">Email</label>
    <div class="form-group">
    <input
        type="email"
        class="form-control p-2"
        name="email"
        id="email"
        required
    />
    </div>
    <label for="pass1">Password</label>
    <div class="form-group">
    <input
        type="password"
        class="form-control p-2"
        name="pass1"
        id="pass1"
        required
    />
    </div>
    <label for="pass2">Confirm Password</label>
    <div class="form-group">
    <input
        type="password"
        class="form-control p-2"
        name="pass2"
        id="pass2"
        required
    />
    </div>
    <button class="btn btn-outline-dark m-3" type="submit">Sign In</button>
    <br />
    Already a User? <a href="/auth/login/">Login</a>
</form>
</div>

{% endblock content %}